<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cl_install_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_anim" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_display_02_size" android:textColor="@color/text_install_progress" android:id="@+id/tv_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="355dp" android:text="0" android:fontFamily="@string/fonts_xpeng_number_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_number_04_size" android:textColor="@color/text_install_progress" android:id="@+id/tv_percent_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="%" android:fontFamily="@string/fonts_xpeng_number_bold" android:layout_marginStart="1dp" app:layout_constraintBottom_toBottomOf="@+id/tv_progress" app:layout_constraintStart_toEndOf="@+id/tv_progress"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_03_size" android:textColor="@color/text_install" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="780dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XProgressBar android:id="@+id/pb_progress" android:layout_width="984dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:max="100" android:progress="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title" style="@style/XProgressBar.Horizontal"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/text_install" android:id="@+id/tv_time_remainder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:alpha="0.86" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pb_progress"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_04_size" android:textColor="@color/text_install" android:id="@+id/tv_install_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="72dp" android:maxLines="6" android:lineSpacingMultiplier="1.05" android:alpha="0.56" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/g_views" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_progress, tv_percent_mark, tv_title, @id/pb_progress, tv_time_remainder, tv_install_info"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
