<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/layout_title"/>
    <com.xiaopeng.xui.widget.XLinearLayout android:gravity="start|top" android:orientation="vertical" android:id="@+id/ll_content" android:background="@drawable/x_list_item_selector" android:layout_width="1476dp" android:layout_height="634dp" android:layout_marginTop="@dimen/fragment_title_height" android:layout_marginStart="@dimen/version_start_margin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.recyclerview.widget.RecyclerView android:scrollbarSize="8dp" android:scrollbarThumbVertical="@drawable/x_thumb_scrollbar_vertical" android:id="@+id/rv_version_info" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
    <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/x_font_body_02_size" android:id="@+id/btn_schedule" android:layout_width="320dp" android:layout_height="72dp" android:layout_marginBottom="84dp" android:text="@string/new_schedule_upgrade" android:layout_marginStart="112dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" style="@style/XButton.Real.Mid.Positive"/>
    <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/x_font_body_02_size" android:id="@+id/btn_upgrade" android:layout_width="320dp" android:layout_height="72dp" android:text="@string/new_upgrade_now" android:layout_marginStart="102dp" app:layout_constraintBaseline_toBaselineOf="@+id/btn_schedule" app:layout_constraintStart_toEndOf="@+id/btn_schedule" style="@style/XButton.Ghost.Large.Positive"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/x_theme_text_03" android:id="@+id/tv_schedule_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25dp" android:text="@string/new_schedule_time" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/btn_schedule" app:layout_constraintStart_toStartOf="@+id/btn_schedule"/>
    <include layout="@layout/layout_view_media"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
