<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XImageButton android:id="@+id/title_ib_close" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginTop="14dp" android:src="@drawable/x_ic_small_close" android:layout_marginStart="14dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/XButton.Icon.Large"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_02_size" android:textColor="@color/x_theme_text_01" android:id="@+id/title_tv_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="31dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_title_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="39dp" android:src="@mipmap/main_new" android:layout_marginStart="10dp" app:layout_constraintStart_toEndOf="@+id/title_tv_text" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/title_tv_version" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.view.XView android:id="@+id/v_line" android:background="@color/line_new_v2" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="100dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XConstraintLayout android:id="@+id/cl_left" android:layout_width="238dp" android:layout_height="match_parent" android:layout_marginTop="120dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.xiaopeng.xui.widget.XLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintStart_toStartOf="@+id/cl_left" app:layout_constraintTop_toTopOf="@+id/cl_left">
            <androidx.recyclerview.widget.RecyclerView android:scrollbarSize="8dp" android:scrollbarThumbVertical="@drawable/x_thumb_scrollbar_vertical" android:id="@+id/rv_version_title" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </com.xiaopeng.xui.widget.XLinearLayout>
    </com.xiaopeng.xui.widget.XConstraintLayout>
    <com.xiaopeng.xui.widget.XLinearLayout android:layout_width="743dp" android:layout_height="match_parent" android:layout_marginTop="100dp" app:layout_constraintStart_toEndOf="@+id/cl_left" app:layout_constraintTop_toTopOf="0">
        <WebView android:id="@+id/wv_content" android:scrollbars="none" android:fadingEdgeLength="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/new_v2_version_content_padding_top" android:layout_marginBottom="@dimen/new_v2_version_content_padding_bottom" android:layout_marginStart="@dimen/new_v2_version_content_padding_start" android:layout_marginEnd="@dimen/new_v2_version_content_padding_end"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
</com.xiaopeng.xui.widget.XConstraintLayout>
