<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/layout_title"/>
    <com.xiaopeng.xui.widget.XLinearLayout android:gravity="start|top" android:orientation="vertical" android:id="@+id/ll_content" android:background="@drawable/x_list_item_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="120dp" android:layout_marginBottom="60dp" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.recyclerview.widget.RecyclerView android:scrollbarSize="8dp" android:scrollbarThumbVertical="@drawable/x_thumb_scrollbar_vertical" android:id="@+id/rv_version_info" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
    <include layout="@layout/layout_view_media"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
