<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/layout_title"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_03_size" android:textColor="@color/x_theme_text_01" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text="@string/schedule_subtitle" android:lineSpacingMultiplier="1.04"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/x_theme_text_03" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/schedule_desc" android:lineSpacingMultiplier="1.04"/>
    <com.xiaopeng.xui.widget.timepicker.XTimePicker android:layout_gravity="center_horizontal" android:id="@+id/tp_schedule_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp"/>
    <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/x_font_body_02_size" android:layout_gravity="center_horizontal" android:id="@+id/btn_schedule" android:layout_width="540dp" android:layout_height="72dp" android:layout_marginTop="44dp" android:text="@string/button_confirm" style="@style/XButton.Real.Mid.Positive"/>
    <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/x_theme_primary_normal" android:layout_gravity="center_horizontal" android:id="@+id/btn_cancel_schedule" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:text="@string/schedule_cancel" style="@style/XButton.Flat.Small.Positive"/>
</com.xiaopeng.xui.widget.XLinearLayout>
