<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/x_bg_app" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/layout_title"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/gl_split_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/schedule_content_margin_start"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_03_size" android:textColor="@color/x_theme_text_01" android:id="@+id/tv_select_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="145dp" android:text="@string/schedule_select_time" android:lineSpacingMultiplier="1.04" app:layout_constraintEnd_toEndOf="@+id/gl_split_line" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.timepicker.XTimePicker android:id="@+id/tp_schedule_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:layout_marginStart="75dp" android:layout_marginEnd="75dp" app:layout_constraintEnd_toEndOf="@+id/gl_split_line" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_select_time"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="28sp" android:textColor="@color/x_theme_text_03" android:id="@+id/tv_schedule_info" android:visibility="gone" android:layout_width="625dp" android:layout_height="wrap_content" android:layout_marginTop="110dp" android:text="@string/schedule_info" android:lineSpacingMultiplier="1.04" android:layout_marginStart="157dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_schedule_upgrade" android:visibility="gone" android:layout_width="380dp" android:layout_height="380dp" android:layout_marginTop="5dp" android:src="@mipmap/icon_schedule_upgrade" app:layout_constraintEnd_toEndOf="@+id/gl_split_line" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_schedule_info"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="28sp" android:textColor="@color/x_theme_text_03" android:id="@+id/tv_upgrade_time_predict" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="38dp" android:layout_marginTop="28dp" android:text="@string/schedule_time_predict" android:lineSpacingMultiplier="1.04" app:layout_constraintEnd_toEndOf="@+id/gl_split_line" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_schedule_upgrade"/>
    <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/x_font_title_03_size" android:id="@+id/btn_schedule_confirm" android:layout_width="528dp" android:layout_height="80dp" android:layout_marginBottom="168dp" android:text="@string/schedule_btn_confirm" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/gl_split_line" app:layout_constraintStart_toStartOf="0" style="@style/XButton.Real.Mid.Positive"/>
    <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/x_font_title_03_size" android:id="@+id/btn_schedule_modify" android:layout_width="528dp" android:layout_height="80dp" android:layout_marginBottom="168dp" android:text="@string/schedule_btn_modify" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/gl_split_line" app:layout_constraintStart_toStartOf="0" style="@style/XButton.Real.Mid.Positive"/>
    <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/x_theme_primary_normal" android:id="@+id/btn_cancel_schedule" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="80dp" android:text="@string/schedule_btn_cancel" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/gl_split_line" app:layout_constraintStart_toStartOf="0" style="@style/XButton.Flat.Small.Positive"/>
    <com.xiaopeng.xui.widget.XConstraintLayout android:id="@+id/layout_tips" android:background="@drawable/x_list_item_selector" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/gl_split_line" app:layout_constraintTop_toTopOf="0">
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_number_01_size" android:textColor="@color/x_theme_text_01" android:id="@+id/tv_time_consume" android:layout_width="wrap_content" android:layout_height="130dp" android:layout_marginTop="102dp" android:text="45" android:layout_marginStart="76dp" app:layout_constraintStart_toStartOf="@+id/layout_tips" app:layout_constraintTop_toTopOf="@+id/layout_tips"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_number_05_size" android:textColor="@color/x_theme_text_01" android:id="@+id/tv_time_consume_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="63dp" android:text="@string/schedule_consume_time_unit" android:layout_marginStart="5dp" app:layout_constraintStart_toEndOf="@+id/tv_time_consume" app:layout_constraintTop_toTopOf="@+id/tv_time_consume"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_04_size" android:textColor="@color/x_theme_text_01" android:id="@+id/tv_time_consume_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="213dp" android:text="@string/schedule_consume_time_desc" android:layout_marginStart="76dp" app:layout_constraintStart_toStartOf="@+id/layout_tips" app:layout_constraintTop_toTopOf="@+id/layout_tips"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_04_size" android:textColor="@color/x_theme_text_01" android:id="@+id/tv_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="77dp" android:text="@string/schedule_tips" android:lineSpacingMultiplier="1.04" android:layout_marginStart="76dp" app:layout_constraintStart_toStartOf="@+id/layout_tips" app:layout_constraintTop_toBottomOf="@+id/tv_time_consume_desc"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="29sp" android:textColor="@color/x_theme_text_01" android:id="@+id/tv_sub_tips_1" android:layout_width="460dp" android:layout_height="wrap_content" android:layout_marginTop="21dp" android:text="@string/schedule_sub_tips_1" android:lineSpacingMultiplier="1.04" android:layout_marginStart="105dp" android:layout_marginEnd="85dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/layout_tips" app:layout_constraintTop_toBottomOf="@+id/tv_tips"/>
        <com.xiaopeng.xui.widget.XImageView android:layout_width="8dp" android:layout_height="8dp" android:layout_marginTop="16dp" android:src="@drawable/bg_main_dot" android:layout_marginEnd="18dp" app:layout_constraintEnd_toStartOf="@+id/tv_sub_tips_1" app:layout_constraintTop_toTopOf="@+id/tv_sub_tips_1"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/x_theme_text_01" android:id="@+id/tv_sub_tips_2" android:layout_width="460dp" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/schedule_sub_tips_2" android:lineSpacingMultiplier="1.04" android:layout_marginStart="105dp" android:layout_marginEnd="85dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/layout_tips" app:layout_constraintTop_toBottomOf="@+id/tv_sub_tips_1"/>
        <com.xiaopeng.xui.widget.XImageView android:layout_width="8dp" android:layout_height="8dp" android:layout_marginTop="16dp" android:src="@drawable/bg_main_dot" android:layout_marginEnd="18dp" app:layout_constraintEnd_toStartOf="@+id/tv_sub_tips_2" app:layout_constraintTop_toTopOf="@+id/tv_sub_tips_2"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/x_theme_text_01" android:id="@+id/tv_sub_tips_3" android:layout_width="460dp" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/schedule_sub_tips_3" android:lineSpacingMultiplier="1.04" android:layout_marginStart="105dp" android:layout_marginEnd="85dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/layout_tips" app:layout_constraintTop_toBottomOf="@+id/tv_sub_tips_2"/>
        <com.xiaopeng.xui.widget.XImageView android:layout_width="8dp" android:layout_height="8dp" android:layout_marginTop="16dp" android:src="@drawable/bg_main_dot" android:layout_marginEnd="18dp" app:layout_constraintEnd_toStartOf="@+id/tv_sub_tips_3" app:layout_constraintTop_toTopOf="@+id/tv_sub_tips_3"/>
    </com.xiaopeng.xui.widget.XConstraintLayout>
</com.xiaopeng.xui.widget.XConstraintLayout>
