<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/layout_title"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/bg_upgrade_warn" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/gl_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="152dp"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_03_size" android:textColor="@color/x_theme_text_01" android:gravity="center_vertical" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="162dp" android:text="@string/upgrade_warn" android:drawablePadding="30dp" android:drawableStart="@mipmap/icon_warn" app:layout_constraintStart_toStartOf="@+id/gl_start" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XLinearLayout android:gravity="start|top" android:orientation="vertical" android:id="@+id/ll_tips_container" android:background="@drawable/x_list_item_selector" android:paddingTop="@dimen/upgrade_content_padding_top" android:paddingBottom="@dimen/upgrade_content_padding_bottom" android:layout_width="@dimen/upgrade_tip_container_width" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:paddingStart="@dimen/upgrade_content_padding_start" android:paddingEnd="@dimen/upgrade_content_padding_end" app:layout_constraintStart_toStartOf="@+id/gl_start" app:layout_constraintTop_toBottomOf="@+id/tv_title">
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/text_upgrade_main_tip" android:id="@+id/tv_main_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upgrade_main_tip"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/x_theme_text_03" android:id="@+id/tv_sub_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/upgrade_sub_tip"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/x_theme_text_02" android:gravity="start|top" android:id="@+id/tv_upgrade_time" android:background="@drawable/x_list_item_selector" android:paddingTop="@dimen/upgrade_content_padding_top" android:paddingBottom="@dimen/upgrade_content_padding_bottom" android:layout_width="@dimen/upgrade_tip_container_width" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/upgrade_time_default" android:paddingStart="@dimen/upgrade_content_padding_start" android:paddingEnd="@dimen/upgrade_content_padding_end" app:layout_constraintStart_toStartOf="@+id/gl_start" app:layout_constraintTop_toBottomOf="@+id/ll_tips_container"/>
    <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/x_font_body_02_size" android:id="@+id/btn_function1" android:layout_width="320dp" android:layout_height="72dp" android:layout_marginBottom="114dp" android:text="@string/upgrade_now" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/gl_start" style="@style/XButton.Real.Mid.Positive"/>
    <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/x_font_body_02_size" android:id="@+id/btn_function2" android:layout_width="320dp" android:layout_height="72dp" android:text="@string/upgrade_schedule" android:layout_marginStart="80dp" app:layout_constraintBottom_toBottomOf="@+id/btn_function1" app:layout_constraintStart_toEndOf="@+id/btn_function1" style="@style/XButton.Ghost.Large.Positive"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
