<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XConstraintLayout android:id="@+id/cl_left" android:layout_width="340dp" android:layout_height="match_parent" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.xiaopeng.xui.widget.XImageButton android:id="@+id/title_ib_close" android:layout_marginTop="@dimen/title_button_margin" android:layout_marginStart="@dimen/title_button_margin" app:layout_constraintStart_toStartOf="@+id/cl_left" app:layout_constraintTop_toTopOf="@+id/cl_left" style="@style/XButton.Icon.Large"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_02_size" android:textColor="@color/x_theme_text_02" android:id="@+id/title_tv_text_sub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="@string/new_v2_introduction" android:includeFontPadding="false" android:layout_marginStart="40dp" app:layout_constraintStart_toEndOf="@+id/title_ib_close" app:layout_constraintTop_toTopOf="@+id/cl_left"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/x_theme_text_01" android:id="@+id/title_tv_version" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_v2_version" android:includeFontPadding="false" android:layout_marginStart="40dp" app:layout_constraintStart_toEndOf="@+id/title_ib_close" app:layout_constraintTop_toBottomOf="@+id/title_tv_text_sub"/>
        <com.xiaopeng.xui.widget.XLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="129dp" app:layout_constraintStart_toStartOf="@+id/cl_left" app:layout_constraintTop_toTopOf="@+id/cl_left">
            <androidx.recyclerview.widget.RecyclerView android:scrollbarSize="8dp" android:scrollbarThumbVertical="@drawable/x_thumb_scrollbar_vertical" android:id="@+id/rv_version_title" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </com.xiaopeng.xui.widget.XLinearLayout>
    </com.xiaopeng.xui.widget.XConstraintLayout>
    <View android:background="@color/version_detail_vertical_line_bg" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginStart="340dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XLinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="341dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <WebView android:id="@+id/wv_content" android:scrollbars="none" android:fadingEdgeLength="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/new_v2_version_content_padding_top" android:layout_marginBottom="@dimen/new_v2_version_content_padding_bottom" android:layout_marginStart="@dimen/new_v2_version_content_padding_start" android:layout_marginEnd="@dimen/new_v2_version_content_padding_end"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_title_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
