<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cl_upgrade_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/layout_title"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_background" android:layout_width="match_parent" android:layout_height="624dp" android:layout_marginTop="124dp" android:src="@mipmap/bg_upgrade_warn" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/font_body_size" android:textColor="@color/x_theme_text_01" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="133dp" android:layout_marginBottom="40dp" android:text="@string/upgrade_warn" app:layout_constraintBottom_toBottomOf="@+id/iv_background" app:layout_constraintStart_toStartOf="0"/>
    <com.xiaopeng.xui.widget.XConstraintLayout android:id="@+id/cl_tips_container" android:background="@drawable/x_list_item_selector" android:layout_width="810dp" android:layout_height="240dp" android:layout_marginTop="6dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_background">
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/font_body_size" android:textColor="@color/x_theme_text_01" android:id="@+id/tv_main_tip" android:layout_width="679dp" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/upgrade_main_tip" android:layout_marginStart="83dp" app:layout_constraintStart_toStartOf="@+id/cl_tips_container" app:layout_constraintTop_toTopOf="@+id/cl_tips_container"/>
        <com.xiaopeng.xui.widget.XImageView android:layout_width="8dp" android:layout_height="8dp" android:layout_marginTop="12dp" android:src="@drawable/bg_main_dot" android:layout_marginEnd="27dp" app:layout_constraintEnd_toStartOf="@+id/tv_main_tip" app:layout_constraintTop_toTopOf="@+id/tv_main_tip"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/font_body_size" android:textColor="@color/x_theme_text_01" android:id="@+id/tv_sub_tip" android:layout_width="679dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/upgrade_sub_tip" android:layout_marginStart="83dp" app:layout_constraintStart_toStartOf="@+id/cl_tips_container" app:layout_constraintTop_toBottomOf="@+id/tv_main_tip"/>
        <com.xiaopeng.xui.widget.XImageView android:layout_width="8dp" android:layout_height="8dp" android:layout_marginTop="12dp" android:src="@drawable/bg_main_dot" android:layout_marginEnd="27dp" app:layout_constraintEnd_toStartOf="@+id/tv_sub_tip" app:layout_constraintTop_toTopOf="@+id/tv_sub_tip"/>
    </com.xiaopeng.xui.widget.XConstraintLayout>
    <com.xiaopeng.xui.widget.XConstraintLayout android:id="@+id/cl_upgrade_time_container" android:background="@drawable/x_list_item_selector" android:layout_width="810dp" android:layout_height="117dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_tips_container">
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/font_body_size" android:textColor="@color/x_theme_text_01" android:id="@+id/tv_upgrade_time" android:layout_width="679dp" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/upgrade_time_default" android:layout_marginStart="83dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.xiaopeng.xui.widget.XImageView android:layout_width="8dp" android:layout_height="8dp" android:layout_marginTop="12dp" android:src="@drawable/bg_main_dot" android:layout_marginEnd="27dp" app:layout_constraintEnd_toStartOf="@+id/tv_upgrade_time" app:layout_constraintTop_toTopOf="@+id/tv_upgrade_time"/>
    </com.xiaopeng.xui.widget.XConstraintLayout>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/btn_function1" android:layout_width="346dp" android:layout_height="66dp" android:layout_marginBottom="298dp" android:text="@string/upgrade_now" android:layout_marginStart="130dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" style="@style/XButton.Real.Mid.Positive"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/btn_function2" android:layout_width="346dp" android:layout_height="66dp" android:text="@string/upgrade_schedule" android:layout_marginStart="32dp" app:layout_constraintBaseline_toBaselineOf="@+id/btn_function1" app:layout_constraintStart_toEndOf="@+id/btn_function1" style="@style/XButton.Ghost.Large.Positive"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
