<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/layout_title"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/gl_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/main_content_margin_start"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_logo_top_margin" android:src="@mipmap/logo_main" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_number_02_size" android:textStyle="bold" android:textColor="@color/x_theme_text_01" android:id="@+id/tv_version_prefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="200dp" android:text="@string/version_prefix" android:fontFamily="@string/fonts_xpeng_number_bold" app:layout_constraintStart_toStartOf="@+id/gl_start" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_01_size" android:textStyle="bold" android:textColor="@color/x_theme_text_02" android:id="@+id/tv_simple_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="200dp" android:text="V1.0.0" android:fontFamily="@string/fonts_xpeng_bold" android:layout_marginStart="10dp" app:layout_constraintStart_toEndOf="@+id/tv_version_prefix" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:textStyle="bold" android:textColor="@color/x_theme_text_03" android:id="@+id/tv_vin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="VIN: 未知" android:fontFamily="@string/fonts_xpeng_bold" android:layout_marginStart="3dp" app:layout_constraintStart_toStartOf="@+id/gl_start" app:layout_constraintTop_toBottomOf="@+id/tv_version_prefix"/>
    <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/x_font_body_02_size" android:id="@+id/btn_upgrade" android:layout_width="430dp" android:layout_height="72dp" android:layout_marginBottom="241dp" android:text="@string/button_usb_update" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/gl_start" style="@style/XButton.Real.Mid.Positive"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/x_theme_text_03" android:id="@+id/tv_info" android:layout_width="1400dp" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:maxLines="5" android:lineSpacingMultiplier="0.9" android:layout_marginStart="5dp" android:layout_marginEnd="120dp" app:layout_constraintStart_toStartOf="@+id/gl_start" app:layout_constraintTop_toBottomOf="@+id/btn_upgrade"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
