<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/rl_media_container" android:background="#ff3d424d" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.xiaopeng.ota.view.RoundImageView android:layout_gravity="center" android:id="@+id/iv_media" android:layout_width="match_parent" android:layout_height="match_parent" app:radius="@dimen/photo_radius" app:type="sweep"/>
        <com.xiaopeng.xui.widget.XImageButton android:id="@+id/ib_back" android:layout_marginTop="10dp" android:layout_marginStart="10dp" style="@style/XButton.Icon.Large.Back"/>
    </com.xiaopeng.xui.widget.XRelativeLayout>
</merge>
