<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.xiaopeng.ota.view.RoundImageView android:layout_gravity="center" android:id="@+id/iv_thumbnail" android:layout_width="374dp" android:layout_height="210dp" app:radius="@dimen/thumbnail_radius" app:type="sweep"/>
</com.xiaopeng.xui.widget.XLinearLayout>
